<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual curso combina mais com você?</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px; /* Adiciona algum espaçamento ao redor da página */
        }
        .title-background {
            background-color: #800080;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            width: 100%; /* Permite que o título ocupe toda a largura */
            max-width: 1200px; /* Largura máxima */
            text-align: center; /* Centraliza o texto */
        }
        h1 {
            color: #fff;
            margin: 0;
        }
        .background-rectangle {
            background-color: #d3d3d3;
            width: 100%; /* Largura responsiva */
            max-width: 1220px; /* Largura máxima */
            aspect-ratio: 16 / 9; /* Mantém uma proporção de 16:9 */
            position: relative;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%; /* Largura responsiva */
            height: 100%; /* Altura responsiva */
            border: none; /* Remove a borda do iframe */
        }
    </style>
</head>
<body>
    <div class="title-background">
        <h1>Qual curso combina mais com você? Versão ETIM</h1>
    </div>
    <div class="background-rectangle">
       <iframe src="https://1drv.ms/p/s!AhYEW3MoWhahgoMNRlR7E9fHeVjJew?embed=1&amp;em=2&amp;wdAr=1.7777777777777777" width="1200px" height="700px" frameborder="0">Este é um apresentação do <a target="_blank" href="https://office.com">Microsoft Office</a> incorporado, da plataforma <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    </div>
</body>
</html>


